{
  "name": "Private CFO",
  "short_name": "Private CFO",
  "description": "Strategic Financial Leadership for Individuals & Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0e1b",
  "theme_color": "#1565C0",
  "icons": [
    {
      "src": "/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
